<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ObjectCloner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="View" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="UpgradeRequired" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PersistentHeight" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="PersistentWidth" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ColumnWidths" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">-1:-1</Value>
    </Setting>
    <Setting Name="Splitter1Width" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ColumnToSort" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="SortOrder" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ShowThumbs" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LastSaveFolder" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CreatorName" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="InstallDirs" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EPsDisabled" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Diagnostics" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="AutoUpdateChoice" Provider="System.Configuration.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="AULastUpdateTS" Provider="System.Configuration.PortableSettingsProvider" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2010-07-01</Value>
    </Setting>
    <Setting Name="AULastIgnoredVsn" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">1007-01-0000</Value>
    </Setting>
    <Setting Name="PersistentLocation" Provider="System.Configuration.PortableSettingsProvider" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">-1, -1</Value>
    </Setting>
    <Setting Name="AdvanceCloning" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="LangSearch" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CustomContent" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CCEnabled" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="pkgEditorPath" Provider="System.Configuration.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pkgEditorEnabled" Provider="System.Configuration.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>