0xD382BF57, *, 0x44751DA59AA6DB30, # FTPT Spare footprint
0x00B2D882, *, 0x75F8F21E0F143CAC, # _IMG Empty overlay
0x00B2D882, *, 0x646B487723D17864, # _IMG Empty Mask
0x00B2D882, *, 0x6F04C03483C744EC, # _IMG R_Channel_Only
0x00B2D882, *, 0x167289445C65B0E3, # _IMG R_Only_1
0x00B2D882, *, 0x937C71E144222C2C, # _IMG DropShadow
0x00B2D882, *, 0xA4D80FB45AE9066B, # _IMG Burnt
0x00B2D882, *, 0x556A8A2F8D4F616A, # _IMG EmptyOverlayZeroAlp
0x00B2D882, *, 0x05314CDB2011373E, # _IMG Default Black Spec
0x00B2D882, *, 0xD5A5566C96875EA4, # _IMG Default ceramic
0x00B2D882, *, 0xD5A5566C96875EA6, # _IMG Default ceramic
0x00B2D882, *, 0xAE9B644A04C19131, # _IMG Default leather
0x00B2D882, *, 0xAE9B644A04C19133, # _IMG Default leather
0x00B2D882, *, 0x1A0E83028509ED1D, # _IMG Default marble
0x00B2D882, *, 0x1A0E83028509ED1F, # _IMG Default marble
0x00B2D882, *, 0x758775640DF7E0B9, # _IMG Default metal
0x00B2D882, *, 0x758775640DF7E0BB, # _IMG Default metal
0x00B2D882, *, 0x2FE56F0D4D55DB70, # _IMG Default plastic
0x00B2D882, *, 0x2FE56F0D4D55DB72, # _IMG Default plastic
0x00B2D882, *, 0xD23601EE664004D5, # _IMG Default porcelain
0x00B2D882, *, 0xD23601EE664004D7, # _IMG Default porcelain
0x00B2D882, *, 0xB81D2D06365CA789, # _IMG Default stone
0x00B2D882, *, 0xB81D2D06365CA78B, # _IMG Default stone
0x00B2D882, *, 0x4A9A601660C41F69, # _IMG Default wood
0x00B2D882, *, 0x4A9A601660C41F6B, # _IMG Default wood
